            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Mix Berry Panca     1     159.00
  Chocolat Mousse     1     169.00
  --------------- -----      -----
  Total                     328.00
  Vat               7%:      22.96
                             -----
  Total                     351.00
  --------------- -----      -----
  Received                  600.00
                             -----
  Change                    249.00

                   User         mo
  Date 27/11/2561 21:59          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Mix Berry Panca     1     159.00 null           
  Chocolat Mousse     1     169.00 null           

