            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Frenchfries         1      60.00
  --------------- -----      -----
  Total                      60.00
  Vat               7%:        4.2
                             -----
  Total                      64.00
  --------------- -----      -----
  Received                   64.00
                             -----
  Change                      0.00

                   User         mo
  Date 25/11/2561 17:21          

