            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Hot Chocolate       3     297.00
  Banana              1       9.00
  Chocolat Lava       1      89.00
  --------------- -----      -----
  Total                     395.00
  Vat               7%:      27.65
                             -----
  Total                     423.00
  --------------- -----      -----
  Received                  423.00
                             -----
  Change                      0.00

                   User         mo
  Date 02/12/2561 01:11          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Hot Chocolate       3     297.00 null           
  Banana              1       9.00 null           
  Chocolat Lava       1      89.00 null           

