            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  MainFood9           1     199.00
  --------------- -----      -----
  Total                     199.00
                             -----
  Tax                           7%
                             -----
  Total                     213.00
  --------------- -----      -----
  Received                  220.00
                             -----
  Change                      7.00

                   User      admin
  Date 15/11/2561 15:36          

