            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Egg with Bread      1     199.00
  --------------- -----      -----
  Total                     199.00
  Vat               7%:      13.93
                             -----
  Total                     213.00
  --------------- -----      -----
  Received                  220.00
                             -----
  Change                      7.00

                   User         mo
  Date 19/11/2561 13:39          

