            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  GreenTea            1      69.00
  --------------- -----      -----
  Total                      69.00
  Vat               7%:       4.83
                             -----
  Total                      74.00
  --------------- -----      -----
  Received                   80.00
                             -----
  Change                      6.00

                   User      admin
  Date 16/11/2561 15:18          

