            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  MainFood2           1     159.00
  MainFood4           1      85.00
  --------------- -----      -----
  Total                     244.00
                             -----
  Tax                           7%
                             -----
  Total                     261.00
  --------------- -----      -----
  Received                  300.00
                             -----
  Change                     39.00

                   User      admin
  Date 14/11/2561 22:41          

