            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     03
  Item              Qty      Price
  ----              ---      -----
  Chocolat Mousse     1     169.00
  Mash Potato Che     1      89.00
  Milk                1      55.00
  --------------- -----      -----
  Total                     313.00
  Vat               7%:      21.91
                             -----
  Total                     335.00
  --------------- -----      -----
  Received                  340.00
                             -----
  Change                      5.00

                   User         mo
  Date 27/11/2561 23:24          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     03
  Item              Qty      Price
  ----              ---      -----
  Chocolat Mousse     1     169.00 null           
  Mash Potato Che     1      89.00 null           
  Milk                1      55.00 null           

