            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Cookies             2     110.00
  --------------- -----      -----
  Total                     110.00
  Vat               7%:        7.7
                             -----
  Total                     118.00
  --------------- -----      -----
  Received                  118.00
                             -----
  Change                      0.00

                   User      admin
  Date 22/11/2561 13:57          

