            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  GreenTea Lava       1      89.00
  Honey Toast         1     189.00
  Mash Potato         2     120.00
  --------------- -----      -----
  Total                     398.00
  Vat               7%:      27.86
                             -----
  Total                     426.00
  --------------- -----      -----
  Received                  426.00
                             -----
  Change                      0.00

                   User         mo
  Date 27/11/2561 10:04          

