            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  GreenTea Lava       3     267.00
  --------------- -----      -----
  Total                     267.00
  Vat               7%:      18.69
                             -----
  Total                     286.00
  --------------- -----      -----
  Received                    0.00
                             -----
  Change                      0.00

                   User      admin
  Date 27/11/2561 15:07          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  GreenTea Lava       3     267.00 null           

