            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Honey Toast         1     189.00
  Chocolat Lava       1      89.00
  Cookies             1      55.00
  GreenTea            1      69.00
  --------------- -----      -----
  Total                     402.00
  Vat               7%:      28.14
                             -----
  Total                     430.00
  --------------- -----      -----
  Received                  430.00
                             -----
  Change                      0.00

                   User      admin
  Date 17/11/2561 16:04          

