            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Nuty Waffle         1     149.00
  Honey Toast         1     189.00
  --------------- -----      -----
  Total                     338.00
  Vat               7%:      23.66
                             -----
  Total                     362.00
  --------------- -----      -----
  Received                    0.00
                             -----
  Change                      0.00

                   User         mo
  Date 27/11/2561 12:40          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Nuty Waffle         1     149.00 null           
  Honey Toast         1     189.00 null           

