            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Drink6              1      60.00
  Drink1              1      10.00
  Drink3              2      60.00
  --------------- -----      -----
  Total                     130.00
  Vat               7%:        9.1
                             -----
  Total                     139.00
  --------------- -----      -----
  Received                    0.00
                             -----
  Change                      0.00

                   User         mo
  Date 15/11/2561 18:11          

