            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  MainFood5           1     129.00
  --------------- -----      -----
  Total                     129.00
                             -----
  Tax                           7%
                             -----
  Total                     138.00
  --------------- -----      -----
  Received                  140.00
                             -----
  Change                      2.00

                   User      admin
  Date 15/11/2561 09:40          

