            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Egg with Bread      1     199.00
  Chocolat Lava       1      89.00
  Super Sunday        1      79.00
  Nuty Waffle         1     149.00
  Mix Berry Panca     1     159.00
  Honey Toast         1     189.00
  GreenTea Lava       1      89.00
  --------------- -----      -----
  Total                     953.00
  Vat               7%:      66.71
                             -----
  Total                    1020.00
  --------------- -----      -----
  Received                 1020.00
                             -----
  Change                      0.00

                   User      admin
  Date 19/11/2561 14:24          

