            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  MainFood9           1     199.00
  MainFood8           1     189.00
  MainFood7           3     387.00
  --------------- -----      -----
  Total                     775.00
                             -----
  Tax                           7%
                             -----
  Total                     829.25
  --------------- -----      -----
  Received                  900.00
                             -----
  Change                     70.75

                   User      admin
  Date 14/11/2561 22:43          

