            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Hot Chocolate       1      99.00
  --------------- -----      -----
  Total                      99.00
  Vat               7%:       6.93
                             -----
  Total                     106.00
  --------------- -----      -----
  Received                    0.00
                             -----
  Change                      0.00

                   User      admin
  Date 27/11/2561 14:33          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Hot Chocolate       1      99.00 null           

