            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Nuty Waffle         1     149.00
  --------------- -----      -----
  Total                     149.00
  Vat               7%:      10.43
                             -----
  Total                     159.00
  --------------- -----      -----
  Received                  160.00
                             -----
  Change                      1.00

                   User         mo
  Date 22/11/2561 14:59          

