            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Super Sunday        1      79.00
  --------------- -----      -----
  Total                      79.00
  Vat               7%:       5.53
                             -----
  Total                      85.00
  --------------- -----      -----
  Received                   85.00
                             -----
  Change                      0.00

                   User      admin
  Date 25/11/2561 17:42          

