            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Mix Berry Panca     1     159.00
  Nuty Waffle         1     149.00
  Super Sunday        1      79.00
  --------------- -----      -----
  Total                     387.00
  Vat               7%:      27.09
                             -----
  Total                     414.00
  --------------- -----      -----
  Received                  415.00
                             -----
  Change                      1.00

                   User      admin
  Date 24/11/2561 14:27          

