            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Honey Toast         1     189.00
  Nuty Waffle         1     149.00
  Super Sunday        1      79.00
  --------------- -----      -----
  Total                     417.00
  Vat               7%:      29.19
                             -----
  Total                     446.00
  --------------- -----      -----
  Received                    0.00
                             -----
  Change                      0.00

                   User      admin
  Date 27/11/2561 14:29          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Honey Toast         1     189.00 null           
  Nuty Waffle         1     149.00 null           
  Super Sunday        1      79.00 null           

