            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Mix Berry Panca     1     159.00
  Nuty Waffle         1     149.00
  --------------- -----      -----
  Total                     308.00
  Vat               7%:      21.56
                             -----
  Total                     330.00
  --------------- -----      -----
  Received                 1000.00
                             -----
  Change                    670.00

                   User         mo
  Date 26/11/2561 17:02          

