            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  Drink3              1      79.00
  Drink4              1      89.00
  --------------- -----      -----
  Total                     168.00
                             -----
  Tax                           7%
                             -----
  Total                     179.75
  --------------- -----      -----
  Received                  180.00
                             -----
  Change                      0.25

                   User      admin
  Date 14/11/2561 22:40          

