            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  GreenTea Lava       1      89.00
  --------------- -----      -----
  Total                      89.00
  Vat               7%:       6.23
                             -----
  Total                      95.00
  --------------- -----      -----
  Received                  100.00
                             -----
  Change                      5.00

                   User      admin
  Date 19/11/2561 13:09          

