            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Nuty Waffle         1     149.00
  Nuty Waffle         1     149.00
  --------------- -----      -----
  Total                     149.00
  Vat               7%:      10.43
                             -----
  Total                     159.00
  --------------- -----      -----
  Received                  159.00
                             -----
  Change                      0.00

                   User      admin
  Date 27/11/2561 23:15          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Nuty Waffle         1     149.00 null           
  Nuty Waffle         1     149.00 null           

