            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Chocolat Mousse     1     169.00
  Super Sunday        1      79.00
  --------------- -----      -----
  Total                     248.00
  Vat               7%:      17.36
                             -----
  Total                     265.00
  --------------- -----      -----
  Received                  265.00
                             -----
  Change                      0.00

                   User         mo
  Date 01/12/2561 13:38          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Chocolat Mousse     1     169.00 null           
  Super Sunday        1      79.00 null           

