            Happy Cafe'           
  Contact 0617689874(โม)          

  Item              Qty      Price
  ----              ---      -----
  GreenTea Lava       1      89.00
  Honey Toast         1     189.00
  --------------- -----      -----
  Total                     278.00
  Vat               7%:      19.46
                             -----
  Total                     297.00
  --------------- -----      -----
  Received                  300.00
                             -----
  Change                      3.00

                   User      admin
  Date 17/11/2561 00:41          

