            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Honey Toast         1     189.00
  Mix Berry Panca     1     159.00
  --------------- -----      -----
  Total                     348.00
  Vat               7%:      24.36
                             -----
  Total                     372.00
  --------------- -----      -----
  Received                  380.00
                             -----
  Change                      8.00

                   User         mo
  Date 13/12/2561 00:39          
    ----------------------------
            Happy Cafe'           
  Contact 0617689874(โม)          

  Table     01
  Item              Qty      Price
  ----              ---      -----
  Honey Toast         1     189.00 null           
  Mix Berry Panca     1     159.00 ขออร่อยๆ       

